class_map
13
Bool
0
Cons
2
no_initializer
elem
Elem
no_initializer
xcdr
List
Edge
2
no_initializer
into
String
no_initializer
outof
String
Elem
0
IO
0
Int
0
Iterator
1
no_initializer
current
List
List
0
Main
0
Nil
0
Object
0
Str
1
no_initializer
val
String
String
0
implementation_map
13
Bool
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Cons
19
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
cons
1
s
List
214
Cons
let
1
let_binding_init
214
new_cell
214
Cons
214
Cons
new
214
Cons
215
Cons
dynamic_dispatch
215
Cons
identifier
215
new_cell
215
init
2
215
Elem
identifier
215
s
215
SELF_TYPE
identifier
215
self
rcopy
0
Cons
249
Cons
dynamic_dispatch
249
Cons
new
249
Cons
249
init
2
249
Elem
identifier
249
elem
249
List
dynamic_dispatch
249
List
identifier
249
xcdr
249
rcopy
0
insert
1
s
Cons
268
Cons
block
1
269
Cons
if
269
Bool
not
269
Bool
dynamic_dispatch
269
Elem
identifier
269
elem
269
less_than
1
269
Elem
identifier
269
s
270
Cons
dynamic_dispatch
270
Cons
new
270
Cons
270
init
2
270
Elem
identifier
270
s
270
SELF_TYPE
identifier
270
self
272
Cons
dynamic_dispatch
272
Cons
new
272
Cons
272
init
2
272
Elem
identifier
272
elem
272
List
dynamic_dispatch
272
List
identifier
272
xcdr
272
insert
1
272
Elem
identifier
272
s
set_insert
1
elem
Cons
259
List
if
259
Bool
not
259
Bool
self_dispatch
259
contains
1
259
Elem
identifier
259
elem
260
List
self_dispatch
260
insert
1
260
Elem
identifier
260
elem
262
SELF_TYPE
identifier
262
self
print_list
0
Cons
278
Object
block
2
279
Object
dynamic_dispatch
279
Elem
identifier
279
elem
279
print
0
280
Object
dynamic_dispatch
280
List
identifier
280
xcdr
280
print_list
0
contains
1
s
Cons
285
Bool
if
285
Bool
dynamic_dispatch
285
Elem
identifier
285
elem
285
equals
1
285
Elem
identifier
285
s
285
Bool
true
287
Bool
dynamic_dispatch
287
List
identifier
287
xcdr
287
contains
1
287
Elem
identifier
287
s
test_orphan
1
strElem
Cons
292
Bool
if
292
Bool
eq
292
String
dynamic_dispatch
292
Elem
identifier
292
elem
292
get_into
0
292
String
dynamic_dispatch
292
Elem
identifier
292
strElem
292
get_val
0
293
Bool
false
295
Bool
dynamic_dispatch
295
List
identifier
295
xcdr
295
test_orphan
1
295
Elem
identifier
295
strElem
get_xcdr
0
Cons
243
List
identifier
243
xcdr
get_elem
0
Cons
245
Elem
identifier
245
elem
length
0
Cons
247
Int
plus
247
Int
integer
1
247
Int
dynamic_dispatch
247
List
identifier
247
xcdr
247
length
0
remove
1
target
Cons
300
List
if
300
Bool
dynamic_dispatch
300
Elem
identifier
300
elem
300
equals
1
300
Elem
identifier
300
target
301
List
identifier
301
xcdr
302
SELF_TYPE
block
2
303
List
assign
303
xcdr
303
List
dynamic_dispatch
303
List
identifier
303
xcdr
303
remove
1
303
Elem
identifier
303
target
304
SELF_TYPE
identifier
304
self
init
2
new_elem
tl
Cons
252
SELF_TYPE
block
3
253
Elem
assign
253
elem
253
Elem
identifier
253
new_elem
254
List
assign
254
xcdr
254
List
identifier
254
tl
255
SELF_TYPE
identifier
255
self
Edge
14
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
equals
1
other
Edge
190
Bool
if
190
Bool
eq
190
String
dynamic_dispatch
190
Elem
identifier
190
other
190
get_into
0
190
String
identifier
190
into
191
Bool
if
191
Bool
eq
191
String
dynamic_dispatch
191
Elem
identifier
191
other
191
get_outof
0
191
String
identifier
191
outof
191
Bool
true
192
Bool
false
193
Bool
false
less_than
1
target
Edge
181
Bool
if
181
Bool
lt
181
String
identifier
181
into
181
String
dynamic_dispatch
181
Elem
identifier
181
target
181
get_into
0
182
Bool
if
182
Bool
lt
182
String
identifier
182
outof
182
String
dynamic_dispatch
182
Elem
identifier
182
target
182
get_outof
0
182
Bool
true
183
Bool
false
185
Bool
false
print
0
Edge
198
SELF_TYPE
block
5
199
SELF_TYPE
self_dispatch
199
out_string
1
199
String
string
==edge==\n
200
SELF_TYPE
self_dispatch
200
out_string
1
200
String
identifier
200
into
201
SELF_TYPE
self_dispatch
201
out_string
1
201
String
string
\n
202
SELF_TYPE
self_dispatch
202
out_string
1
202
String
identifier
202
outof
203
SELF_TYPE
self_dispatch
203
out_string
1
203
String
string
\n
get_into
0
Edge
176
String
identifier
176
into
get_outof
0
Edge
178
String
identifier
178
outof
get_val
0
Elem
132
String
self_dispatch
132
get_into
0
init
2
ninto
noutof
Edge
169
SELF_TYPE
block
3
170
String
assign
170
into
170
String
identifier
170
ninto
171
String
assign
171
outof
171
String
identifier
171
noutof
172
SELF_TYPE
identifier
172
self
Elem
13
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
equals
1
other
Elem
122
Bool
block
2
122
Object
self_dispatch
122
abort
0
122
Bool
false
less_than
1
target
Elem
124
Bool
block
2
124
Object
self_dispatch
124
abort
0
124
Bool
false
print
0
Elem
126
String
block
2
126
Object
self_dispatch
126
abort
0
126
String
string

get_into
0
Elem
128
String
block
2
128
Object
self_dispatch
128
abort
0
128
String
string

get_outof
0
Elem
130
String
self_dispatch
130
get_into
0
get_val
0
Elem
132
String
self_dispatch
132
get_into
0
IO
7
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
Int
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Iterator
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
init
1
start
Iterator
100
SELF_TYPE
block
2
100
List
assign
100
current
100
List
identifier
100
start
100
SELF_TYPE
identifier
100
self
has_next
0
Iterator
103
Bool
case
103
List
identifier
103
current
2
104
x
104
Cons
104
Bool
true
105
y
105
Nil
105
Bool
false
next
0
Iterator
111
Elem
if
111
Bool
self_dispatch
111
has_next
0
112
Elem
let
1
let_binding_init
112
e
112
Elem
112
Elem
dynamic_dispatch
112
List
identifier
112
current
112
get_elem
0
112
Elem
block
2
113
List
assign
113
current
113
List
dynamic_dispatch
113
List
identifier
113
current
113
get_xcdr
0
114
Elem
identifier
114
e
116
Str
block
2
116
Object
self_dispatch
116
abort
0
116
Str
new
116
Str
List
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
cons
1
s
List
214
Cons
let
1
let_binding_init
214
new_cell
214
Cons
214
Cons
new
214
Cons
215
Cons
dynamic_dispatch
215
Cons
identifier
215
new_cell
215
init
2
215
Elem
identifier
215
s
215
SELF_TYPE
identifier
215
self
rcopy
0
List
218
Nil
block
2
218
Object
self_dispatch
218
abort
0
218
Nil
new
218
Nil
insert
1
s
List
220
SELF_TYPE
identifier
220
self
set_insert
1
s
List
222
SELF_TYPE
identifier
222
self
print_list
0
List
224
Object
self_dispatch
224
abort
0
contains
1
target
List
226
Bool
block
2
226
Object
self_dispatch
226
abort
0
226
Bool
false
test_orphan
1
strElem
List
228
Bool
block
2
228
Object
self_dispatch
228
abort
0
228
Bool
false
get_xcdr
0
List
230
Nil
block
2
230
Object
self_dispatch
230
abort
0
230
Nil
new
230
Nil
get_elem
0
List
232
Str
block
3
232
SELF_TYPE
self_dispatch
232
out_string
1
232
String
string
get_elem : 
232
Object
self_dispatch
232
abort
0
232
Str
new
232
Str
length
0
List
234
Int
block
2
234
Object
self_dispatch
234
abort
0
234
Int
integer
0
remove
1
elem
List
236
Nil
block
2
236
Object
self_dispatch
236
abort
0
236
Nil
new
236
Nil
Main
12
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
main
0
Main
7
Object
let
2
let_binding_init
8
initial_graph
8
List
8
Nil
new
8
Nil
let_binding_init
9
done
9
Bool
9
Bool
false
10
Object
block
2
11
Object
while
11
Bool
not
11
Bool
identifier
11
done
11
Object
block
1
12
Object
let
1
let_binding_init
12
into
12
String
12
String
self_dispatch
12
in_string
0
12
Object
block
1
13
Object
if
13
Bool
eq
13
String
identifier
13
into
13
String
string

14
Bool
assign
14
done
14
Bool
true
16
List
let
1
let_binding_init
16
outof
16
String
16
String
self_dispatch
16
in_string
0
16
List
block
1
17
List
assign
17
initial_graph
17
List
dynamic_dispatch
17
List
identifier
17
initial_graph
17
insert
1
17
Edge
dynamic_dispatch
17
Edge
new
17
Edge
17
init
2
17
String
identifier
17
into
17
String
identifier
17
outof
22
Object
let
3
let_binding_init
22
vertices
22
List
22
List
self_dispatch
22
find_all_vertices
1
22
List
identifier
22
initial_graph
let_binding_init
23
start_nodes
23
List
23
List
self_dispatch
23
augment_s
3
23
Nil
new
23
Nil
23
List
identifier
23
initial_graph
23
List
identifier
23
vertices
let_binding_init
25
order
25
List
25
List
self_dispatch
25
rec_step
2
25
List
identifier
25
start_nodes
25
List
identifier
25
initial_graph
27
Object
if
27
Bool
not
27
Bool
eq
27
Int
dynamic_dispatch
27
List
identifier
27
order
27
length
0
27
Int
dynamic_dispatch
27
List
identifier
27
vertices
27
length
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
cycle\n
30
Object
dynamic_dispatch
30
List
identifier
30
order
30
print_list
0
rec_step
2
queued
graph
Main
36
List
case
36
List
identifier
36
queued
2
37
s
37
List
38
Cons
let
2
let_binding_init
38
cur
38
Elem
38
Elem
dynamic_dispatch
38
List
identifier
38
s
38
get_elem
0
let_binding_init
39
vertices
39
List
39
List
self_dispatch
39
find_all_vertices
1
39
List
identifier
39
graph
42
Cons
let
1
let_binding_init
42
new_graph
42
List
42
List
self_dispatch
42
prune_edges
2
42
Elem
identifier
42
cur
42
List
identifier
42
graph
43
Cons
block
4
44
List
assign
44
vertices
44
List
dynamic_dispatch
44
List
identifier
44
vertices
44
remove
1
44
Elem
identifier
44
cur
45
List
assign
45
s
45
List
dynamic_dispatch
45
List
identifier
45
s
45
remove
1
45
Elem
identifier
45
cur
46
List
assign
46
s
46
List
self_dispatch
46
augment_s
3
46
List
identifier
46
s
46
List
identifier
46
new_graph
46
List
identifier
46
vertices
48
Cons
dynamic_dispatch
48
Cons
new
48
Cons
48
init
2
48
Elem
identifier
48
cur
48
List
self_dispatch
48
rec_step
2
48
List
identifier
48
s
48
List
identifier
48
new_graph
50
nil
50
Nil
50
Nil
new
50
Nil
find_all_vertices
1
graph
Main
55
List
let
2
let_binding_init
55
graph_itr
55
Iterator
55
Iterator
dynamic_dispatch
55
Iterator
new
55
Iterator
55
init
1
55
List
identifier
55
graph
let_binding_init
56
vertices
56
List
56
Nil
new
56
Nil
57
List
block
2
58
Object
while
58
Bool
dynamic_dispatch
58
Iterator
identifier
58
graph_itr
58
has_next
0
58
List
block
1
59
List
let
1
let_binding_init
59
edge
59
Elem
59
Elem
dynamic_dispatch
59
Iterator
identifier
59
graph_itr
59
next
0
59
List
block
2
60
List
assign
60
vertices
60
List
dynamic_dispatch
60
List
identifier
60
vertices
60
set_insert
1
60
Str
dynamic_dispatch
60
Str
new
60
Str
60
init
1
60
String
dynamic_dispatch
60
Elem
identifier
60
edge
60
get_into
0
61
List
assign
61
vertices
61
List
dynamic_dispatch
61
List
identifier
61
vertices
61
set_insert
1
61
Str
dynamic_dispatch
61
Str
new
61
Str
61
init
1
61
String
dynamic_dispatch
61
Elem
identifier
61
edge
61
get_outof
0
64
List
identifier
64
vertices
prune_edges
2
cur
graph
Main
69
List
let
2
let_binding_init
69
graph_itr
69
Iterator
69
Iterator
dynamic_dispatch
69
Iterator
new
69
Iterator
69
init
1
69
List
identifier
69
graph
let_binding_init
70
new_graph
70
List
70
List
dynamic_dispatch
70
List
identifier
70
graph
70
rcopy
0
71
List
block
2
72
Object
while
72
Bool
dynamic_dispatch
72
Iterator
identifier
72
graph_itr
72
has_next
0
72
Object
block
1
73
Object
let
1
let_binding_init
73
edge
73
Elem
73
Elem
dynamic_dispatch
73
Iterator
identifier
73
graph_itr
73
next
0
73
Object
block
1
74
Object
if
74
Bool
eq
74
String
dynamic_dispatch
74
Elem
identifier
74
edge
74
get_outof
0
74
String
dynamic_dispatch
74
Elem
identifier
74
cur
74
get_val
0
75
List
assign
75
new_graph
75
List
dynamic_dispatch
75
List
identifier
75
new_graph
75
remove
1
75
Elem
identifier
75
edge
76
Int
integer
0
79
List
identifier
79
new_graph
augment_s
3
s
new_graph
old_vertices
Main
84
List
let
1
let_binding_init
84
vertex_itr
84
Iterator
84
Iterator
dynamic_dispatch
84
Iterator
new
84
Iterator
84
init
1
84
List
identifier
84
old_vertices
85
List
block
2
86
Object
while
86
Bool
dynamic_dispatch
86
Iterator
identifier
86
vertex_itr
86
has_next
0
86
Object
block
1
87
Object
let
1
let_binding_init
87
vertex
87
Elem
87
Elem
dynamic_dispatch
87
Iterator
identifier
87
vertex_itr
87
next
0
88
Object
if
88
Bool
dynamic_dispatch
88
List
identifier
88
new_graph
88
test_orphan
1
88
Elem
identifier
88
vertex
89
List
assign
89
s
89
List
dynamic_dispatch
89
List
identifier
89
s
89
set_insert
1
89
Elem
identifier
89
vertex
90
Int
integer
0
92
List
identifier
92
s
Nil
18
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
cons
1
s
List
214
Cons
let
1
let_binding_init
214
new_cell
214
Cons
214
Cons
new
214
Cons
215
Cons
dynamic_dispatch
215
Cons
identifier
215
new_cell
215
init
2
215
Elem
identifier
215
s
215
SELF_TYPE
identifier
215
self
rcopy
0
Nil
324
Nil
new
324
Nil
insert
1
s
Nil
311
Cons
dynamic_dispatch
311
Cons
new
311
Cons
311
init
2
311
Elem
identifier
311
s
311
SELF_TYPE
identifier
311
self
set_insert
1
s
Nil
313
Cons
dynamic_dispatch
313
Cons
new
313
Cons
313
init
2
313
Elem
identifier
313
s
313
SELF_TYPE
identifier
313
self
print_list
0
Nil
315
Bool
true
contains
1
s
Nil
317
Bool
false
test_orphan
1
s
Nil
319
Bool
true
get_xcdr
0
List
230
Nil
block
2
230
Object
self_dispatch
230
abort
0
230
Nil
new
230
Nil
get_elem
0
List
232
Str
block
3
232
SELF_TYPE
self_dispatch
232
out_string
1
232
String
string
get_elem : 
232
Object
self_dispatch
232
abort
0
232
Str
new
232
Str
length
0
Nil
320
Int
integer
0
remove
1
target
Nil
322
SELF_TYPE
identifier
322
self
Object
3
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
Str
14
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
in_int
0
IO
0
Int
internal
IO.in_int
in_string
0
IO
0
String
internal
IO.in_string
out_int
1
x
IO
0
SELF_TYPE
internal
IO.out_int
out_string
1
x
IO
0
SELF_TYPE
internal
IO.out_string
equals
1
s
Str
160
Bool
eq
160
String
identifier
160
val
160
String
dynamic_dispatch
160
Elem
identifier
160
s
160
get_val
0
less_than
1
target
Str
155
Bool
if
155
Bool
lt
155
String
identifier
155
val
155
String
dynamic_dispatch
155
Elem
identifier
155
target
155
get_val
0
155
Bool
true
156
Bool
false
print
0
Str
141
SELF_TYPE
block
2
142
SELF_TYPE
self_dispatch
142
out_string
1
142
String
identifier
142
val
143
SELF_TYPE
self_dispatch
143
out_string
1
143
String
string
\n
get_into
0
Elem
128
String
block
2
128
Object
self_dispatch
128
abort
0
128
String
string

get_outof
0
Elem
130
String
self_dispatch
130
get_into
0
get_val
0
Str
138
String
identifier
138
val
init
1
nv
Str
148
SELF_TYPE
block
2
149
String
assign
149
val
149
String
identifier
149
nv
150
SELF_TYPE
identifier
150
self
String
6
abort
0
Object
0
Object
internal
Object.abort
copy
0
Object
0
SELF_TYPE
internal
Object.copy
type_name
0
Object
0
String
internal
Object.type_name
concat
1
s
String
0
String
internal
String.concat
length
0
String
0
Int
internal
String.length
substr
2
i
l
String
0
String
internal
String.substr
parent_map
12
Bool
Object
Cons
List
Edge
Elem
Elem
IO
IO
Object
Int
Object
Iterator
Object
List
IO
Main
IO
Nil
List
Str
Elem
String
Object
8
5
Main
inherits
5
IO
5
method
6
main
0
6
Object
7
Object
let
2
let_binding_init
8
initial_graph
8
List
8
Nil
new
8
Nil
let_binding_init
9
done
9
Bool
9
Bool
false
10
Object
block
2
11
Object
while
11
Bool
not
11
Bool
identifier
11
done
11
Object
block
1
12
Object
let
1
let_binding_init
12
into
12
String
12
String
self_dispatch
12
in_string
0
12
Object
block
1
13
Object
if
13
Bool
eq
13
String
identifier
13
into
13
String
string

14
Bool
assign
14
done
14
Bool
true
16
List
let
1
let_binding_init
16
outof
16
String
16
String
self_dispatch
16
in_string
0
16
List
block
1
17
List
assign
17
initial_graph
17
List
dynamic_dispatch
17
List
identifier
17
initial_graph
17
insert
1
17
Edge
dynamic_dispatch
17
Edge
new
17
Edge
17
init
2
17
String
identifier
17
into
17
String
identifier
17
outof
22
Object
let
3
let_binding_init
22
vertices
22
List
22
List
self_dispatch
22
find_all_vertices
1
22
List
identifier
22
initial_graph
let_binding_init
23
start_nodes
23
List
23
List
self_dispatch
23
augment_s
3
23
Nil
new
23
Nil
23
List
identifier
23
initial_graph
23
List
identifier
23
vertices
let_binding_init
25
order
25
List
25
List
self_dispatch
25
rec_step
2
25
List
identifier
25
start_nodes
25
List
identifier
25
initial_graph
27
Object
if
27
Bool
not
27
Bool
eq
27
Int
dynamic_dispatch
27
List
identifier
27
order
27
length
0
27
Int
dynamic_dispatch
27
List
identifier
27
vertices
27
length
0
28
SELF_TYPE
self_dispatch
28
out_string
1
28
String
string
cycle\n
30
Object
dynamic_dispatch
30
List
identifier
30
order
30
print_list
0
method
35
rec_step
2
35
queued
35
List
35
graph
35
List
35
List
36
List
case
36
List
identifier
36
queued
2
37
s
37
List
38
Cons
let
2
let_binding_init
38
cur
38
Elem
38
Elem
dynamic_dispatch
38
List
identifier
38
s
38
get_elem
0
let_binding_init
39
vertices
39
List
39
List
self_dispatch
39
find_all_vertices
1
39
List
identifier
39
graph
42
Cons
let
1
let_binding_init
42
new_graph
42
List
42
List
self_dispatch
42
prune_edges
2
42
Elem
identifier
42
cur
42
List
identifier
42
graph
43
Cons
block
4
44
List
assign
44
vertices
44
List
dynamic_dispatch
44
List
identifier
44
vertices
44
remove
1
44
Elem
identifier
44
cur
45
List
assign
45
s
45
List
dynamic_dispatch
45
List
identifier
45
s
45
remove
1
45
Elem
identifier
45
cur
46
List
assign
46
s
46
List
self_dispatch
46
augment_s
3
46
List
identifier
46
s
46
List
identifier
46
new_graph
46
List
identifier
46
vertices
48
Cons
dynamic_dispatch
48
Cons
new
48
Cons
48
init
2
48
Elem
identifier
48
cur
48
List
self_dispatch
48
rec_step
2
48
List
identifier
48
s
48
List
identifier
48
new_graph
50
nil
50
Nil
50
Nil
new
50
Nil
method
54
find_all_vertices
1
54
graph
54
List
54
List
55
List
let
2
let_binding_init
55
graph_itr
55
Iterator
55
Iterator
dynamic_dispatch
55
Iterator
new
55
Iterator
55
init
1
55
List
identifier
55
graph
let_binding_init
56
vertices
56
List
56
Nil
new
56
Nil
57
List
block
2
58
Object
while
58
Bool
dynamic_dispatch
58
Iterator
identifier
58
graph_itr
58
has_next
0
58
List
block
1
59
List
let
1
let_binding_init
59
edge
59
Elem
59
Elem
dynamic_dispatch
59
Iterator
identifier
59
graph_itr
59
next
0
59
List
block
2
60
List
assign
60
vertices
60
List
dynamic_dispatch
60
List
identifier
60
vertices
60
set_insert
1
60
Str
dynamic_dispatch
60
Str
new
60
Str
60
init
1
60
String
dynamic_dispatch
60
Elem
identifier
60
edge
60
get_into
0
61
List
assign
61
vertices
61
List
dynamic_dispatch
61
List
identifier
61
vertices
61
set_insert
1
61
Str
dynamic_dispatch
61
Str
new
61
Str
61
init
1
61
String
dynamic_dispatch
61
Elem
identifier
61
edge
61
get_outof
0
64
List
identifier
64
vertices
method
68
prune_edges
2
68
cur
68
Elem
68
graph
68
List
68
List
69
List
let
2
let_binding_init
69
graph_itr
69
Iterator
69
Iterator
dynamic_dispatch
69
Iterator
new
69
Iterator
69
init
1
69
List
identifier
69
graph
let_binding_init
70
new_graph
70
List
70
List
dynamic_dispatch
70
List
identifier
70
graph
70
rcopy
0
71
List
block
2
72
Object
while
72
Bool
dynamic_dispatch
72
Iterator
identifier
72
graph_itr
72
has_next
0
72
Object
block
1
73
Object
let
1
let_binding_init
73
edge
73
Elem
73
Elem
dynamic_dispatch
73
Iterator
identifier
73
graph_itr
73
next
0
73
Object
block
1
74
Object
if
74
Bool
eq
74
String
dynamic_dispatch
74
Elem
identifier
74
edge
74
get_outof
0
74
String
dynamic_dispatch
74
Elem
identifier
74
cur
74
get_val
0
75
List
assign
75
new_graph
75
List
dynamic_dispatch
75
List
identifier
75
new_graph
75
remove
1
75
Elem
identifier
75
edge
76
Int
integer
0
79
List
identifier
79
new_graph
method
83
augment_s
3
83
s
83
List
83
new_graph
83
List
83
old_vertices
83
List
83
List
84
List
let
1
let_binding_init
84
vertex_itr
84
Iterator
84
Iterator
dynamic_dispatch
84
Iterator
new
84
Iterator
84
init
1
84
List
identifier
84
old_vertices
85
List
block
2
86
Object
while
86
Bool
dynamic_dispatch
86
Iterator
identifier
86
vertex_itr
86
has_next
0
86
Object
block
1
87
Object
let
1
let_binding_init
87
vertex
87
Elem
87
Elem
dynamic_dispatch
87
Iterator
identifier
87
vertex_itr
87
next
0
88
Object
if
88
Bool
dynamic_dispatch
88
List
identifier
88
new_graph
88
test_orphan
1
88
Elem
identifier
88
vertex
89
List
assign
89
s
89
List
dynamic_dispatch
89
List
identifier
89
s
89
set_insert
1
89
Elem
identifier
89
vertex
90
Int
integer
0
92
List
identifier
92
s
97
Iterator
no_inherits
4
attribute_no_init
98
current
98
List
method
100
init
1
100
start
100
List
100
Iterator
100
SELF_TYPE
block
2
100
List
assign
100
current
100
List
identifier
100
start
100
SELF_TYPE
identifier
100
self
method
102
has_next
0
102
Bool
103
Bool
case
103
List
identifier
103
current
2
104
x
104
Cons
104
Bool
true
105
y
105
Nil
105
Bool
false
method
110
next
0
110
Elem
111
Elem
if
111
Bool
self_dispatch
111
has_next
0
112
Elem
let
1
let_binding_init
112
e
112
Elem
112
Elem
dynamic_dispatch
112
List
identifier
112
current
112
get_elem
0
112
Elem
block
2
113
List
assign
113
current
113
List
dynamic_dispatch
113
List
identifier
113
current
113
get_xcdr
0
114
Elem
identifier
114
e
116
Str
block
2
116
Object
self_dispatch
116
abort
0
116
Str
new
116
Str
121
Elem
inherits
121
IO
6
method
122
equals
1
122
other
122
Elem
122
Bool
122
Bool
block
2
122
Object
self_dispatch
122
abort
0
122
Bool
false
method
124
less_than
1
124
target
124
Elem
124
Bool
124
Bool
block
2
124
Object
self_dispatch
124
abort
0
124
Bool
false
method
126
print
0
126
Object
126
String
block
2
126
Object
self_dispatch
126
abort
0
126
String
string

method
128
get_into
0
128
String
128
String
block
2
128
Object
self_dispatch
128
abort
0
128
String
string

method
130
get_outof
0
130
String
130
String
self_dispatch
130
get_into
0
method
132
get_val
0
132
String
132
String
self_dispatch
132
get_into
0
135
Str
inherits
135
Elem
6
attribute_no_init
136
val
136
String
method
138
get_val
0
138
String
138
String
identifier
138
val
method
140
print
0
140
Object
141
SELF_TYPE
block
2
142
SELF_TYPE
self_dispatch
142
out_string
1
142
String
identifier
142
val
143
SELF_TYPE
self_dispatch
143
out_string
1
143
String
string
\n
method
147
init
1
147
nv
147
String
147
Str
148
SELF_TYPE
block
2
149
String
assign
149
val
149
String
identifier
149
nv
150
SELF_TYPE
identifier
150
self
method
154
less_than
1
154
target
154
Elem
154
Bool
155
Bool
if
155
Bool
lt
155
String
identifier
155
val
155
String
dynamic_dispatch
155
Elem
identifier
155
target
155
get_val
0
155
Bool
true
156
Bool
false
method
159
equals
1
159
s
159
Elem
159
Bool
160
Bool
eq
160
String
identifier
160
val
160
String
dynamic_dispatch
160
Elem
identifier
160
s
160
get_val
0
164
Edge
inherits
164
Elem
8
attribute_no_init
165
into
165
String
attribute_no_init
166
outof
166
String
method
168
init
2
168
ninto
168
String
168
noutof
168
String
168
Edge
169
SELF_TYPE
block
3
170
String
assign
170
into
170
String
identifier
170
ninto
171
String
assign
171
outof
171
String
identifier
171
noutof
172
SELF_TYPE
identifier
172
self
method
176
get_into
0
176
String
176
String
identifier
176
into
method
178
get_outof
0
178
String
178
String
identifier
178
outof
method
180
less_than
1
180
target
180
Elem
180
Bool
181
Bool
if
181
Bool
lt
181
String
identifier
181
into
181
String
dynamic_dispatch
181
Elem
identifier
181
target
181
get_into
0
182
Bool
if
182
Bool
lt
182
String
identifier
182
outof
182
String
dynamic_dispatch
182
Elem
identifier
182
target
182
get_outof
0
182
Bool
true
183
Bool
false
185
Bool
false
method
189
equals
1
189
other
189
Elem
189
Bool
190
Bool
if
190
Bool
eq
190
String
dynamic_dispatch
190
Elem
identifier
190
other
190
get_into
0
190
String
identifier
190
into
191
Bool
if
191
Bool
eq
191
String
dynamic_dispatch
191
Elem
identifier
191
other
191
get_outof
0
191
String
identifier
191
outof
191
Bool
true
192
Bool
false
193
Bool
false
method
197
print
0
197
Object
198
SELF_TYPE
block
5
199
SELF_TYPE
self_dispatch
199
out_string
1
199
String
string
==edge==\n
200
SELF_TYPE
self_dispatch
200
out_string
1
200
String
identifier
200
into
201
SELF_TYPE
self_dispatch
201
out_string
1
201
String
string
\n
202
SELF_TYPE
self_dispatch
202
out_string
1
202
String
identifier
202
outof
203
SELF_TYPE
self_dispatch
203
out_string
1
203
String
string
\n
209
List
inherits
209
IO
11
method
213
cons
1
213
s
213
Elem
213
Cons
214
Cons
let
1
let_binding_init
214
new_cell
214
Cons
214
Cons
new
214
Cons
215
Cons
dynamic_dispatch
215
Cons
identifier
215
new_cell
215
init
2
215
Elem
identifier
215
s
215
SELF_TYPE
identifier
215
self
method
218
rcopy
0
218
List
218
Nil
block
2
218
Object
self_dispatch
218
abort
0
218
Nil
new
218
Nil
method
220
insert
1
220
s
220
Elem
220
List
220
SELF_TYPE
identifier
220
self
method
222
set_insert
1
222
s
222
Elem
222
List
222
SELF_TYPE
identifier
222
self
method
224
print_list
0
224
Object
224
Object
self_dispatch
224
abort
0
method
226
contains
1
226
target
226
Elem
226
Bool
226
Bool
block
2
226
Object
self_dispatch
226
abort
0
226
Bool
false
method
228
test_orphan
1
228
strElem
228
Elem
228
Bool
228
Bool
block
2
228
Object
self_dispatch
228
abort
0
228
Bool
false
method
230
get_xcdr
0
230
List
230
Nil
block
2
230
Object
self_dispatch
230
abort
0
230
Nil
new
230
Nil
method
232
get_elem
0
232
Elem
232
Str
block
3
232
SELF_TYPE
self_dispatch
232
out_string
1
232
String
string
get_elem : 
232
Object
self_dispatch
232
abort
0
232
Str
new
232
Str
method
234
length
0
234
Int
234
Int
block
2
234
Object
self_dispatch
234
abort
0
234
Int
integer
0
method
236
remove
1
236
elem
236
Elem
236
List
236
Nil
block
2
236
Object
self_dispatch
236
abort
0
236
Nil
new
236
Nil
239
Cons
inherits
239
List
13
attribute_no_init
240
elem
240
Elem
attribute_no_init
241
xcdr
241
List
method
243
get_xcdr
0
243
List
243
List
identifier
243
xcdr
method
245
get_elem
0
245
Elem
245
Elem
identifier
245
elem
method
247
length
0
247
Int
247
Int
plus
247
Int
integer
1
247
Int
dynamic_dispatch
247
List
identifier
247
xcdr
247
length
0
method
249
rcopy
0
249
List
249
Cons
dynamic_dispatch
249
Cons
new
249
Cons
249
init
2
249
Elem
identifier
249
elem
249
List
dynamic_dispatch
249
List
identifier
249
xcdr
249
rcopy
0
method
251
init
2
251
new_elem
251
Elem
251
tl
251
List
251
Cons
252
SELF_TYPE
block
3
253
Elem
assign
253
elem
253
Elem
identifier
253
new_elem
254
List
assign
254
xcdr
254
List
identifier
254
tl
255
SELF_TYPE
identifier
255
self
method
258
set_insert
1
258
elem
258
Elem
258
List
259
List
if
259
Bool
not
259
Bool
self_dispatch
259
contains
1
259
Elem
identifier
259
elem
260
List
self_dispatch
260
insert
1
260
Elem
identifier
260
elem
262
SELF_TYPE
identifier
262
self
method
267
insert
1
267
s
267
Elem
267
List
268
Cons
block
1
269
Cons
if
269
Bool
not
269
Bool
dynamic_dispatch
269
Elem
identifier
269
elem
269
less_than
1
269
Elem
identifier
269
s
270
Cons
dynamic_dispatch
270
Cons
new
270
Cons
270
init
2
270
Elem
identifier
270
s
270
SELF_TYPE
identifier
270
self
272
Cons
dynamic_dispatch
272
Cons
new
272
Cons
272
init
2
272
Elem
identifier
272
elem
272
List
dynamic_dispatch
272
List
identifier
272
xcdr
272
insert
1
272
Elem
identifier
272
s
method
277
print_list
0
277
Object
278
Object
block
2
279
Object
dynamic_dispatch
279
Elem
identifier
279
elem
279
print
0
280
Object
dynamic_dispatch
280
List
identifier
280
xcdr
280
print_list
0
method
284
contains
1
284
s
284
Elem
284
Bool
285
Bool
if
285
Bool
dynamic_dispatch
285
Elem
identifier
285
elem
285
equals
1
285
Elem
identifier
285
s
285
Bool
true
287
Bool
dynamic_dispatch
287
List
identifier
287
xcdr
287
contains
1
287
Elem
identifier
287
s
method
291
test_orphan
1
291
strElem
291
Elem
291
Bool
292
Bool
if
292
Bool
eq
292
String
dynamic_dispatch
292
Elem
identifier
292
elem
292
get_into
0
292
String
dynamic_dispatch
292
Elem
identifier
292
strElem
292
get_val
0
293
Bool
false
295
Bool
dynamic_dispatch
295
List
identifier
295
xcdr
295
test_orphan
1
295
Elem
identifier
295
strElem
method
299
remove
1
299
target
299
Elem
299
List
300
List
if
300
Bool
dynamic_dispatch
300
Elem
identifier
300
elem
300
equals
1
300
Elem
identifier
300
target
301
List
identifier
301
xcdr
302
SELF_TYPE
block
2
303
List
assign
303
xcdr
303
List
dynamic_dispatch
303
List
identifier
303
xcdr
303
remove
1
303
Elem
identifier
303
target
304
SELF_TYPE
identifier
304
self
309
Nil
inherits
309
List
8
method
311
insert
1
311
s
311
Elem
311
List
311
Cons
dynamic_dispatch
311
Cons
new
311
Cons
311
init
2
311
Elem
identifier
311
s
311
SELF_TYPE
identifier
311
self
method
313
set_insert
1
313
s
313
Elem
313
List
313
Cons
dynamic_dispatch
313
Cons
new
313
Cons
313
init
2
313
Elem
identifier
313
s
313
SELF_TYPE
identifier
313
self
method
315
print_list
0
315
Object
315
Bool
true
method
317
contains
1
317
s
317
Elem
317
Bool
317
Bool
false
method
319
test_orphan
1
319
s
319
Elem
319
Bool
319
Bool
true
method
320
length
0
320
Int
320
Int
integer
0
method
322
remove
1
322
target
322
Elem
322
List
322
SELF_TYPE
identifier
322
self
method
324
rcopy
0
324
List
324
Nil
new
324
Nil
