class_map
6
Bool
0
IO
0
Int
0
Main
5
initializer
out
Int
34
block
2
35
self_dispatch
35
out_string
1
35
string
2 is trivially prime.\n
36
integer
2
initializer
testee
Int
39
identifier
39
out
no_initializer
divisor
Int
initializer
stop
Int
43
integer
500
initializer
m
Object
46
while
46
true
47
block
5
49
assign
49
testee
49
plus
49
identifier
49
testee
49
integer
1
50
assign
50
divisor
50
integer
2
52
while
53
if
53
lt
53
identifier
53
testee
53
times
53
identifier
53
divisor
53
identifier
53
divisor
54
false
55
if
55
eq
55
minus
55
identifier
55
testee
55
times
55
identifier
55
divisor
55
divide
55
identifier
55
testee
55
identifier
55
divisor
55
integer
0
56
false
57
true
60
assign
60
divisor
60
plus
60
identifier
60
divisor
60
integer
1
63
if
63
lt
63
identifier
63
testee
63
times
63
identifier
63
divisor
63
identifier
63
divisor
65
block
3
66
assign
66
out
66
identifier
66
testee
67
self_dispatch
67
out_int
1
67
identifier
67
out
68
self_dispatch
68
out_string
1
68
string
 is prime.\n
71
integer
0
74
if
74
le
74
identifier
74
stop
74
identifier
74
testee
75
dynamic_dispatch
75
string
halt
75
abort
0
77
string
continue
Object
0
String
0
