1
1
Main
inherits
1
IO
4
attribute_init
2
my_attribute
2
Int
2
integer
5
method
3
method1
1
3
num
3
Int
3
SELF_TYPE
4
identifier
4
self
method
6
class_type
1
6
var
6
A
6
SELF_TYPE
7
case
7
identifier
7
var
6
8
a
8
A
8
self_dispatch
8
out_string
1
8
string
Class type is now A\n
9
b
9
B
9
self_dispatch
9
out_string
1
9
string
Class type is now B\n
10
c
10
C
10
self_dispatch
10
out_string
1
10
string
Class type is now C\n
11
d
11
D
11
self_dispatch
11
out_string
1
11
string
Class type is now D\n
12
e
12
E
12
self_dispatch
12
out_string
1
12
string
Class type is now E\n
13
o
13
Object
13
self_dispatch
13
out_string
1
13
string
Oooops\n
method
16
main
0
16
Object
17
while
17
not
17
lt
17
identifier
17
position
17
identifier
17
num
18
block
2
19
assign
19
temp
19
dynamic_dispatch
19
identifier
19
self
19
abort
0
20
assign
20
position
20
minus
20
plus
20
identifier
20
position
20
divide
20
times
20
integer
1
20
integer
3
20
integer
2
20
integer
8
