2
5
CellularAutomaton
inherits
5
IO
9
attribute_no_init
6
population_map
6
String
method
8
init
1
8
map
8
String
8
SELF_TYPE
9
block
2
10
assign
10
population_map
10
identifier
10
map
11
identifier
11
self
method
15
print
0
15
SELF_TYPE
16
block
2
17
self_dispatch
17
out_string
1
17
dynamic_dispatch
17
identifier
17
population_map
17
concat
1
17
string
\n
18
identifier
18
self
method
22
num_cells
0
22
Int
23
dynamic_dispatch
23
identifier
23
population_map
23
length
0
method
26
cell
1
26
position
26
Int
26
String
27
dynamic_dispatch
27
identifier
27
population_map
27
substr
2
27
identifier
27
position
27
integer
1
method
30
cell_left_neighbor
1
30
position
30
Int
30
String
31
if
31
eq
31
identifier
31
position
31
integer
0
32
self_dispatch
32
cell
1
32
minus
32
self_dispatch
32
num_cells
0
32
integer
1
34
self_dispatch
34
cell
1
34
minus
34
identifier
34
position
34
integer
1
method
38
cell_right_neighbor
1
38
position
38
Int
38
String
39
if
39
eq
39
identifier
39
position
39
minus
39
self_dispatch
39
num_cells
0
39
integer
1
40
self_dispatch
40
cell
1
40
integer
0
42
self_dispatch
42
cell
1
42
plus
42
identifier
42
position
42
integer
1
method
48
cell_at_next_evolution
1
48
position
48
Int
48
String
49
if
49
eq
49
plus
49
plus
49
if
49
eq
49
self_dispatch
49
cell
1
49
identifier
49
position
49
string
X
49
integer
1
49
integer
0
50
if
50
eq
50
self_dispatch
50
cell_left_neighbor
1
50
identifier
50
position
50
string
X
50
integer
1
50
integer
0
51
if
51
eq
51
self_dispatch
51
cell_right_neighbor
1
51
identifier
51
position
51
string
X
51
integer
1
51
integer
0
52
integer
1
54
string
X
56
string
.
method
60
evolve
0
60
SELF_TYPE
61
let
1
let_binding_no_init
61
position
61
Int
62
let
1
let_binding_init
62
num
62
Int
62
self_dispatch
62
num_cells
0
63
let
1
let_binding_no_init
63
temp
63
String
64
block
3
65
while
65
lt
65
identifier
65
position
65
identifier
65
num
66
block
2
67
assign
67
temp
67
dynamic_dispatch
67
identifier
67
temp
67
concat
1
67
self_dispatch
67
cell_at_next_evolution
1
67
identifier
67
position
68
assign
68
position
68
plus
68
identifier
68
position
68
integer
1
71
assign
71
population_map
71
identifier
71
temp
72
identifier
72
self
78
Main
no_inherits
2
attribute_no_init
79
cells
79
CellularAutomaton
method
81
main
0
81
SELF_TYPE
82
block
4
83
assign
83
cells
83
dynamic_dispatch
83
new
83
CellularAutomaton
83
init
1
83
string
         X         
84
dynamic_dispatch
84
identifier
84
cells
84
print
0
85
let
1
let_binding_init
85
countdown
85
Int
85
integer
20
86
while
86
lt
86
integer
0
86
identifier
86
countdown
87
block
3
88
dynamic_dispatch
88
identifier
88
cells
88
evolve
0
89
dynamic_dispatch
89
identifier
89
cells
89
print
0
90
assign
90
countdown
90
minus
90
identifier
90
countdown
90
integer
1
94
identifier
94
self
