5
3
Foo
inherits
3
Bazz
3
attribute_init
4
a
4
Razz
4
case
4
identifier
4
self
3
5
n
5
Razz
5
new
5
Bar
6
n
6
Foo
6
new
6
Razz
7
n
7
Bar
7
identifier
7
n
attribute_init
10
b
10
Int
10
plus
10
plus
10
plus
10
dynamic_dispatch
10
identifier
10
a
10
doh
0
10
dynamic_dispatch
10
identifier
10
g
10
doh
0
10
self_dispatch
10
doh
0
10
self_dispatch
10
printh
0
method
12
doh
0
12
Int
12
let
1
let_binding_init
12
i
12
Int
12
identifier
12
h
12
block
2
12
assign
12
h
12
plus
12
identifier
12
h
12
integer
2
12
identifier
12
i
16
Bar
inherits
16
Razz
2
attribute_init
18
c
18
Int
18
self_dispatch
18
doh
0
attribute_init
20
d
20
Object
20
self_dispatch
20
printh
0
24
Razz
inherits
24
Foo
2
attribute_init
26
e
26
Bar
26
case
26
identifier
26
self
2
27
n
27
Razz
27
new
27
Bar
28
n
28
Bar
28
identifier
28
n
attribute_init
31
f
31
Int
31
plus
31
plus
31
plus
31
plus
31
static_dispatch
31
identifier
31
a
31
Bazz
31
doh
0
31
dynamic_dispatch
31
identifier
31
g
31
doh
0
31
dynamic_dispatch
31
identifier
31
e
31
doh
0
31
self_dispatch
31
doh
0
31
self_dispatch
31
printh
0
35
Bazz
inherits
35
IO
5
attribute_init
37
h
37
Int
37
integer
1
attribute_init
39
g
39
Foo
39
case
39
identifier
39
self
4
40
n
40
Bazz
40
new
40
Foo
41
n
41
Razz
41
new
41
Bar
42
n
42
Foo
42
new
42
Razz
43
n
43
Bar
43
identifier
43
n
attribute_init
46
i
46
Object
46
self_dispatch
46
printh
0
method
48
printh
0
48
Int
48
block
2
48
self_dispatch
48
out_int
1
48
identifier
48
h
48
integer
0
method
50
doh
0
50
Int
50
let
1
let_binding_init
50
i
50
Int
50
identifier
50
h
50
block
2
50
assign
50
h
50
plus
50
identifier
50
h
50
integer
1
50
identifier
50
i
54
Main
inherits
54
IO
5
attribute_init
55
a
55
Bazz
55
new
55
Bazz
attribute_init
56
b
56
Foo
56
new
56
Foo
attribute_init
57
c
57
Razz
57
new
57
Razz
attribute_init
58
d
58
Bar
58
new
58
Bar
method
60
main
0
60
String
60
block
2
60
self_dispatch
60
out_string
1
60
string
\n
60
string
do nothing
