3
26
List
no_inherits
4
method
29
isNil
0
29
Bool
29
true
method
35
head
0
35
Int
35
block
2
35
self_dispatch
35
abort
0
35
integer
0
method
40
tail
0
40
List
40
block
2
40
self_dispatch
40
abort
0
40
identifier
40
self
method
49
cons
1
49
i
49
Int
49
List
50
dynamic_dispatch
50
new
50
Cons
50
init
2
50
identifier
50
i
50
identifier
50
self
70
Cons
inherits
70
List
6
attribute_no_init
72
car
72
Int
attribute_no_init
74
cdr
74
List
method
76
isNil
0
76
Bool
76
false
method
78
head
0
78
Int
78
identifier
78
car
method
80
tail
0
80
List
80
identifier
80
cdr
method
82
init
2
82
i
82
Int
82
rest
82
List
82
List
83
block
3
84
assign
84
car
84
identifier
84
i
85
assign
85
cdr
85
identifier
85
rest
86
identifier
86
self
100
Main
inherits
100
IO
3
attribute_no_init
102
mylist
102
List
method
107
print_list
1
107
l
107
List
107
Object
108
if
108
dynamic_dispatch
108
identifier
108
l
108
isNil
0
108
self_dispatch
108
out_string
1
108
string
\n
109
block
3
110
self_dispatch
110
out_int
1
110
dynamic_dispatch
110
identifier
110
l
110
head
0
111
self_dispatch
111
out_string
1
111
string
 
112
self_dispatch
112
print_list
1
112
dynamic_dispatch
112
identifier
112
l
112
tail
0
method
126
main
0
126
Object
127
block
2
128
assign
128
mylist
128
dynamic_dispatch
128
dynamic_dispatch
128
dynamic_dispatch
128
dynamic_dispatch
128
dynamic_dispatch
128
new
128
List
128
cons
1
128
integer
1
128
cons
1
128
integer
2
128
cons
1
128
integer
3
128
cons
1
128
integer
4
128
cons
1
128
integer
5
129
while
129
not
129
dynamic_dispatch
129
identifier
129
mylist
129
isNil
0
130
block
2
131
self_dispatch
131
print_list
1
131
identifier
131
mylist
132
assign
132
mylist
132
dynamic_dispatch
132
identifier
132
mylist
132
tail
0
