2
1
Main
inherits
1
IO
1
method
2
main
0
2
SELF_TYPE
3
let
1
let_binding_init
3
c
3
Complex
3
dynamic_dispatch
3
new
3
Complex
3
init
2
3
integer
1
3
integer
1
4
block
2
6
if
6
eq
6
dynamic_dispatch
6
identifier
6
c
6
reflect_X
0
6
dynamic_dispatch
6
identifier
6
c
6
reflect_0
0
7
self_dispatch
7
out_string
1
7
string
passed\n
8
self_dispatch
8
out_string
1
8
string
failed\n
11
if
11
dynamic_dispatch
11
dynamic_dispatch
11
dynamic_dispatch
11
identifier
11
c
11
reflect_X
0
11
reflect_Y
0
11
equal
1
11
dynamic_dispatch
11
identifier
11
c
11
reflect_0
0
12
self_dispatch
12
out_string
1
12
string
passed\n
13
self_dispatch
13
out_string
1
13
string
failed\n
20
Complex
inherits
20
IO
10
attribute_no_init
21
x
21
Int
attribute_no_init
22
y
22
Int
method
24
init
2
24
a
24
Int
24
b
24
Int
24
Complex
25
block
3
26
assign
26
x
26
identifier
26
a
27
assign
27
y
27
identifier
27
b
28
identifier
28
self
method
32
print
0
32
Object
33
if
33
eq
33
identifier
33
y
33
integer
0
34
self_dispatch
34
out_int
1
34
identifier
34
x
35
dynamic_dispatch
35
dynamic_dispatch
35
dynamic_dispatch
35
self_dispatch
35
out_int
1
35
identifier
35
x
35
out_string
1
35
string
+
35
out_int
1
35
identifier
35
y
35
out_string
1
35
string
I
method
39
reflect_0
0
39
Complex
40
block
3
41
assign
41
x
41
negate
41
identifier
41
x
42
assign
42
y
42
negate
42
identifier
42
y
43
identifier
43
self
method
47
reflect_X
0
47
Complex
48
block
2
49
assign
49
y
49
negate
49
identifier
49
y
50
identifier
50
self
method
54
reflect_Y
0
54
Complex
55
block
2
56
assign
56
x
56
negate
56
identifier
56
x
57
identifier
57
self
method
61
equal
1
61
d
61
Complex
61
Bool
62
if
62
eq
62
identifier
62
x
62
dynamic_dispatch
62
identifier
62
d
62
x_value
0
64
if
64
eq
64
identifier
64
y
64
dynamic_dispatch
64
identifier
64
d
64
y_value
0
65
true
66
false
68
false
method
72
x_value
0
72
Int
73
identifier
73
x
method
76
y_value
0
76
Int
77
identifier
77
y
